################################################################
#                                                              #
#         Playbook Ansible - Configuração MongoDB              #
#         Criado por: Anselmo Borges                           #
#         Data de criação: 03.01.2018                          #
#         Ultima atualização: 07.01.2018                       #
#                                                              #
################################################################                                    

- name: "Playbook de instalação MongoDB"
  hosts: "{{ host_var }}"

  tasks: 
    - name: Adicionando o Repositório do MongoDB
      yum_repository:
        name: mongodb-org-3.6
        description: Repositório do MongoDB
        baseurl: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.6/x86_64/
        gpgkey: https://www.mongodb.org/static/pgp/server-3.6.asc
        gpgcheck: yes
        enabled: yes
      become: yes
      become_method: sudo
      become_user: root

    - name: "Atualizando todos os repositórios do YUM"
      yum: 
        name: "*"
        state: latest
      become: true
      become_method: sudo
      become_user: root

    - name: Instala pre-reqs via YUM
      yum: name={{ item }} 
      state: latest
      with_items:
        - gcc
        - python-devel
        - python-setuptools
        - python-pip
        - net-tools
        - ntp
        - htop
        - dstat
        - numactl
        - lvm2
      become: yes
      become_method: sudo
      become_user: root

    - name: Instala o pymongo
      pip: name=pymongo state=latest
      become: yes
      become_method: sudo
      become_user: root
 
    - name: "Criando o grupo Mongod"
      group:
        name: mongod
        gid: 1102
        state: present  
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Criando usuário MONGOD"
      user: 
        name: mongod
        uid: 1102
        group: mongod
        comment: "Owner do MongoDB"
      become: yes
      become_method: sudo
      become_user: root

    - name: "Movimentando arquivo do Limits do Mongo"
      copy:
        src: ../conf/mongo.conf
        dest: /etc/security/limits.d/mongod.conf
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "Criando as partições - sdb"
      shell: /bin/echo -e "n\np\n1\n\n\nw" | fdisk /dev/sdb
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Criando o Volume group LVM"
      lvg:
        vg: db0
        pvs: /dev/sdb1
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Criando o Logical Volume LVM"
      lvol:
       vg: db0
       lv: u00
       size: 30g
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Formatando a partição"
      filesystem: 
        fstype: xfs
        dev: /dev/mapper/db0-u00
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Adicionando entrada do /u00 no FSTAB"
      shell: echo "/dev/mapper/db0-u00     /u00                    xfs     defaults        1 2" >> /etc/fstab
      become: yes      
      become_method: sudo
      become_user: root

    - name: "criando o diretorio /u00"
      file: 
        path: /u00 
        state: directory
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Montando as partições"
      shell: mount -a
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Criando os sub-diretorios do MongoDB"
      file: path="{{ item }}" state=directory mode=0644 owner=mongod group=mongod
      with_items:
        - /u00/mongodb/data/db01
        - /u00/mongodb/logs/log01
        - /u00/mongodb/logs/arb01
        - /u00/mongodb/data/arb01
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Movimentando Hosts"
      copy:
        src: ../conf/hosts
        dest: /etc/
        owner: root
        group: root
        mode: 0644   
      become: yes
      become_method: sudo
      become_user: root

    - name: "Instalando o Mongo via YUM"
      yum: 
        name: mongodb-org
        state: present
      become: yes
      become_method: sudo
      become_user: root

    - name: "Movimentando mongod.conf"
      copy: 
        src: ../conf/mongod.conf
        dest: /etc/mongod.conf
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "Movimentando mongod-arb.conf"
      copy: 
        src: ../conf/mongod-arb.conf
        dest: /etc/mongod-arb.conf
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "Desabilitando SELINUX sem reboot"
      shell: /usr/sbin/setenforce 0
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Desabilitando o SELINUX"
      copy: 
        src: ../conf/selinux
        dest: /etc/sysconfig/selinux
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "Desabilitando o Transparent Hugepages 1"
      command: echo never > /sys/kernel/mm/transparent_hugepage/enabled
      become: yes
      become_method: sudo
      become_user: root

    - name: "Desabilitando o Transparent Hugepages 2"
      command: echo never > /sys/kernel/mm/transparent_hugepage/defrag
      become: yes
      become_method: sudo
      become_user: root

    - name: "Ajustando privilegios diretorio data"
      file: 
        path: /u00/mongodb
        state: directory
        mode: 0755   
        owner: mongod
        group: mongod
        recurse: yes
      become: yes
      become_method: sudo
      become_user: root

    - name: "Ajustando privilegios diretorio log"
      file: 
        path: /var/log/mongodb
        mode: 0777   
        owner: mongod
        group: mongod
        recurse: yes
      become: yes
      become_method: sudo
      become_user: root

    - name: "Parando o Firewalld"
      service: 
        name: firewalld
        state: stopped 
      become: yes
      become_method: sudo
      become_user: root

    - name: "Desabilitando o Firewalld"
      service: 
        name: firewalld
        enabled: no
      become: yes
      become_method: sudo
      become_user: root

    - name: "Restart o serviço do MongoDB"
      service: 
        name: mongod
        state: restarted 
      become: yes
      become_method: sudo
      become_user: root

# Comentar para os demais servidores
    - name: Criando o usuário
      mongodb_user:
         login_host: "{{ ip }}"
         database: admin
         name: mongo
         password: mudar123 ## Senha temporária
         roles: userAdminAnyDatabase,dbAdminAnyDatabase,readWriteAnyDatabase,clusterAdmin
         state: present

    - name: "Habilita a replicação no mongod.conf"
      copy: 
        src: ../conf/mongod-r.conf
        dest: /etc/mongod.conf
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "2o Restart do serviço do MongoDB"
      service: 
        name: mongod
        state: restarted 
      become: yes
      become_method: sudo
      become_user: root

    - name: "Movimentando mongod-arb.service"
      copy: 
        src: ../conf/mongod-arb.service
        dest: /usr/lib/systemd/system/mongod-arb.service
        mode: 0644   
        owner: root
        group: root
      become: yes
      become_method: sudo
      become_user: root

    - name: "Fazendo o reload dos deamons"
      shell: systemctl daemon-reload
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Iniciando o arbitro"
      service: 
        name: mongod-arb
        state: restarted 
      become: yes
      become_method: sudo
      become_user: root

    - name: "Copiando ativa_ReplicaSet.js"
      copy: 
        src: ../conf/ativa_replicaSet.js
        dest: /tmp/ativa_replicaSet.js
        mode: 0777   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "Executando ativa_replicaSet.js"
      shell: mongo "{{ ip }}" /tmp/ativa_replicaSet.js
      become: yes      
      become_method: sudo
      become_user: root

    - name: "Edita conf habilitando autenticação no mongod.conf"
      copy: 
        src: ../conf/mongod-a.conf
        dest: /etc/mongod.conf
        mode: 0644   
        owner: mongod
        group: mongod
      become: yes
      become_method: sudo
      become_user: root

    - name: "Executando ativa_replicaSet.js (denovo rs)"
      shell: mongo "{{ ip }}" /tmp/ativa_replicaSet.js
      become: yes      
      become_method: sudo
      become_user: root